<?php
/*Переберите и выведите данный массив на страницу в виде готового HTML (также можно использовать стили)
с помощью циклов for, while и foreach*/
$todos = [
    [
        "id" => 1,
        "title" => "Купить столовые приборы",
        "date" => "03.04.2020",
        "status" => "Выполнено"
    ],
    [
        "id" => 2,
        "title" => "Выбросить мусор",
        "date" => "05.04.2020",
        "status" => "Ожидается"
    ],
    [
        "id" => 3,
        "title" => "Помыть машину",
        "date" => "10.04.2020",
        "status" => "Ожидается"
    ]
];

for($i = 0; $i <= count($todos); $i++){
    echo $todos[$i] . "/n";
}

/*while($todos){

}*/
